ImageTextOCR/MainWindow.xaml

<Window x:Class="ImageTextOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTextOCR"
        mc:Ignorable="d"
        Title="ImageTextOCR" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DetailsBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480" Height="415" IsEnabled="False" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Button x:Name="FilePathButton" Content="Select File" HorizontalAlignment="Center" VerticalAlignment="Top" Click="FilePathButton_Click" Grid.Column="1" Width="380" Margin="0,10,0,0" Height="94"/>
        <Button x:Name="FolderPathButton" Grid.Column="1" Content="Select Folder" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="380" Height="98" Click="FolderPathButton_Click"/>
        <Button x:Name="ExtractTextButton" Grid.Column="1" Content="Extract Text" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="480" Height="198" Click="ExtractTextButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
