ImageTextOCR/MainWindow.xaml

<Window x:Class="ImageTextOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTextOCR"
        mc:Ignorable="d"
        Title="ImageTextOCR" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DetailsBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False" Grid.RowSpan="3" Margin="10" FontSize="16"/>
        <Button x:Name="FilePathButton" Grid.Column="1" Content="Select File" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FilePathButton_Click" Margin="10" FontSize="24"/>
        <Button x:Name="FolderPathButton" Grid.Column="1" Grid.Row="1" Content="Select Folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FolderPathButton_Click" Margin="10" FontSize="24"/>
        <Button x:Name="ExtractTextButton" Grid.Column="1" Grid.Row="2" Content="Extract Text" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ExtractTextButton_Click" Margin="10" IsEnabled="False" FontSize="24"/>
    </Grid>
</Window>
